{
  "name": "simple-psp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:0xkalvin/simple-psp.git",
  "author": "kalvin <kalvin.vasconcellos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/bin/server.js",
    "test": "NODE_ENV=test nyc ava --verbose 'test/**/*.test.js'",
    "db:create": "npx sequelize db:create",
    "db:migrate": "npx sequelize db:migrate",
    "db:migrate:undo:all": "npx sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "aws-sdk": "^2.663.0",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "pg": "^8.0.2",
    "pg-hstore": "^2.3.3",
    "ramda": "^0.27.0",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "ava": "^3.7.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1",
    "sequelize-cli": "^5.5.1",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2"
  }
}
